{
  "name": "utopia-php/acme",
  "description": "A simple LetsEncrypt ACME client using Utopia Storage",
  "type": "library",
  "keywords": [
    "php",
    "framework",
    "lets",
    "acme",
    "acmev2",
    "v2",
    "encrypt"
  ],
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "kodumbeats",
      "email": "brandon.leckemby@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Utopia\\Acme\\": "./src"
    }
  },
  "require": {
    "ext-openssl": "*",
    "ext-json": "*"
  }
}
